@charset "UTF-8";
@font-face {
	font-family: 'Titillium Web';
	font-style: normal;
	font-weight: 400;
	src: local("Titillium"),
	local("Titillium Web"),
	local("TitilliumWeb-Regular"),
	url(http://dascritch.net/themes/DSN13/fonts/TitilliumWeb-Regular.woff) format("woff");
}

@font-face {
	font-family: 'Titillium Web';
	font-style: normal;
	font-weight: 700;
	src: local("Titillium Bold"),
	local("Titillium WebBold"),
	local("TitilliumWeb-Bold"),
	url(http://dascritch.net/themes/DSN13/fonts/TitilliumWeb-Bold.woff) format("woff");
}


body {
	width : 100%;
	overflow-x : hidden;
 	background : url(./graphy-light.png);
 	font-family: 'Titillium Web','Ubuntu', sans-serif;
 	font-size: 1.1em;
}

* {
	transition-property: opacity background color max-height transform ;
	-moz-transition-property: opacity background color max-height transform ;
	-webkit-transition-property: opacity background color max-height transform ;
	transition-duration: 0.5s;
	-moz-transition-duration: 0.5s;
	-webkit-transition-duration: 0.5s;
}

a , a:visited {
	color : #00F;
	border : 1px #A2A2FF dashed;
	padding : 0 2px;
}

a:hover , a.active{
	background : rgba(0,0,255,0.2);
	border : 1px #0000FF dashed;
}

a img {
        border : 0;
}

p {
    margin : 10px 0;
}

section, aside, footer {
	margin : 50px 20px 10px;
}

section {
	border : 1px #A2A2A2 dashed;
	padding : 6px;
}

.no {
    display : none;
}

.family-name {
	white-space: nowrap
}

#nightshot {
	width : 128px;
	height : 128px;
	margin : 0 20px 10px 0 ;
}

#carte {
	width : 415px; /* 83mm x 52mm */
	height :  260px;
	text-align : center;
	position : relative;
	float : right;
	border : 1px grey solid;
	box-shadow : #ddd 6px 10px 10px 5px;
	box-shadow : rgba(0,0,0,0.3) 6px 10px 10px 5px;
	margin-bottom : -60px;
	margin-left : -40px;
	/*top : -10px;
	right : -30px;*/
	z-index : 10;
	transform 			: rotate(10deg) translateX(40px) translateY(-100px);
	-moz-transform 		: rotate(10deg) translateX(40px) translateY(-100px);
	-webkit-transform	: rotate(10deg) translateX(40px) translateY(-100px);
	background-image: gradient(
		linear,
		left bottom,
		left top,
		color-stop(0.2, #e6e6e6), color-stop(0.6, #f5f5f5), color-stop(0.8, #fff)
	);
	background-image: -webkit-gradient(
		linear,
		left bottom,
		left top,
		color-stop(0.2, #e6e6e6), color-stop(0.6, #f5f5f5), color-stop(0.8, #fff)
	);
	background-image: -moz-linear-gradient(center bottom, #e6e6e6 20%, #f5f5f5 60%, #fff 80%);
}
#carte a {
	border : none;
	padding : 0;
}

h2 {
	text-align : center;
}

#carte h2 {
	position : absolute ;
	bottom : 120px ; /* approx (415-36)รท2 */
	width : 100%;
	font-size : 36px;
}

h1 {
    font-weight : normal;
}

#carte p {
	position : absolute ;
	bottom : 5% ;
	text-align : center;
	width : 100%;
}

#carte p a {
	padding : 4px 8px;
}

article {
    clear:both;
    padding :  10px ;
    margin :  10px ;
    position : relative;
    border : 1px #A2A2A2 dashed;
}

#rea article {
    /*width : 600px;*/
    margin : 10px auto;
    padding : 10px;
}
#rea img {
	float : right;
	max-width : 50%;
}

#rea header {
	position : relative;
	text-align:center;
}

.teaser {
	/*
	width : 560px;
    position : absolute;
    bottom : 25px;
    left : 10px;*/
    display : inline-block;
    background : #fff;
    background : rgba(255,255,255,0.8);
    padding : 6px;
}

#talks article {
	display : inline-block;
	width : 45%;
	min-height : 250px;
	vertical-align: top;
	text-align : left;
}

#talks img {
	width : 200px;
	max-width : 50%;
	margin : 0 10px 10px 0;
}

#talks p {
	clear : both;
}

#blog {
	text-align: center;
}

#blog article {
	display : inline-block;
	width : 30%;
	min-height : 300px;
	vertical-align: top;
	text-align : left;
}

footer {
    text-align : center;
}


@media all and (min-width: 1320px)
{
    #rea article img {
        position : relative;
        display : inline-block;
        vertical-align :middle;
    }

    #rea article {
        width : 95%;
        vertical-align :middle;
    }

    #rea article:nth-child(even) {
        direction : rtl;
    }

    .teaser , .describ {
    	direction : ltr;
    }

    .teaser {
        position : relative;
        display : inline-block;
        left: auto;
        top : auto;
        vertical-align : bottom;
        margin-left : 20px;
        background : none;
        padding : 6px;
        width : 45%;
        direction : ltr;
    }

}

@media all and (max-width: 720px)
{
	#me {
		margin : 10px 10px;
	}

	#carte {
		position : relative ;
		float : none;
		top : -90px;
		margin : 5px auto -60px ;
		transform:rotate(0deg);
		-moz-transform:rotate(0deg);
		-webkit-transform:rotate(0deg);
		background-image: gradient(
			linear,
			left bottom,
			left top,
			color-stop(0.8, #e6e6e6), color-stop(0.4, #f5f5f5), color-stop(0.2, #fff)
		);
		background-image: -webkit-gradient(
			linear,
			left bottom,
			left top,
			color-stop(0.8, #e6e6e6), color-stop(0.4, #f5f5f5), color-stop(0.2, #fff)
		);
		background-image: -moz-linear-gradient(center top, #e6e6e6 20%, #f5f5f5 60%, #fff 80%);
	}

	#talks article {
		display : block;
		width : auto;
		min-height : 0;
	}

	#blog article {
		width : 45%;
		min-height : 300px;
	}
}

@media all and (max-width: 620px)
{

	section, aside, footer {
		margin : 20px 6px 10px;
	}

	section {
		border : 1px #A2A2A2 dashed;
		padding : 2px;
	}

	#rea article img {
		display : block;
		margin : 0 auto;
		width : 100%;
    }

    #rea article {
        width : 95%;
        vertical-align :middle;
    }

    #rea .teaser {
		position : relative;
		padding : 6px;
		width : auto;
		top : 0;
		left : 0;
		background : none;
    }

	#blog article {
		display : block;
		width : auto;
		min-height : 0;
	}

}

@media all and (max-width: 420px)
{
	p {
     	font-size: 0.9em;
	}

    #me {
		margin : 10px 10px;
	}

	#carte {
		width : 260px;
		top : -90px;
        left : -20px;
		margin : 5px auto -60px ;
		transform:rotate(0deg); 
		-moz-transform:rotate(0deg);
		-webkit-transform:rotate(0deg); 
		background-image: gradient(
			linear,
			left bottom,
			left top,
			color-stop(0.8, #e6e6e6), color-stop(0.4, #f5f5f5), color-stop(0.2, #fff)
		);
		background-image: -webkit-gradient(
			linear,
			left bottom,
			left top,
			color-stop(0.8, #e6e6e6), color-stop(0.4, #f5f5f5), color-stop(0.2, #fff)
		);
		background-image: -moz-linear-gradient(center top, #e6e6e6 20%, #f5f5f5 60%, #fff 80%);
	}

	#carte h2 {
	    font-size: 24px;
	}

	#carte p span {
		display : none;
	}

	#carte p a {
		/*display : block;*/
		padding: 4px;
	}

	#nightshot {
		width : 64px;
		height : 64px;
		margin : 0 10px 10px 0;
	}

	h1 {
		font-size: 1.5em;
	}
}